java.lang.NoClassDefFoundError: Could not initialize class sun.awt.X11FontManagerX11FontManager
/usr/local/openjdk-8/lib/amd64/libfontmanager.so: libfreetype.so.6: cannot open shared object file: No such file or directory

docker pull frolvlad/alpine-java:latest

docker pull frolvlad/alpine-java:jre8.202.08-slim

docker pull frolvlad/alpine-java:jre8-slim

docker pull frolvlad/alpine-java:jre8-full

FROM openjdk:8-jre-slim

*******
yum install fontconfig

apt-get update && apt-get install fontconfig -y


RUN yum install dejavu-sans-fonts fontconfig -y
ENV LANG en_US.UTF-8RUN apk add --update ttf-dejavu fontconfig && rm -rf /var/cache/apk/*
